monorun/monorun/EndGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="monorun.EndGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="1280"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="false">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Border Background="White">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
				<TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DD000000"/>
				<TextBlock x:Name="PageTitle" Text="Your score" Margin="0,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DD000000" TextAlignment="Center"/>
			</StackPanel>

			<!--ContentPanel - place additional content here-->
			<Grid x:Name="UserNameSubmittal" Grid.Row="2"  Margin="0,22,0,0">

				<TextBox  x:Name="Username" Height="93" Margin="5,346,0,0" Padding="10,10,10,10"  TextWrapping="Wrap" Text="Enter your username!" VerticalAlignment="Top" Width="475" GotFocus="usernameFocused" LostFocus="usernameBlured" Background="#00000000" Foreground="#DE56c5db" HorizontalAlignment="Center" TextAlignment="Center" KeyDown="usernameKeyEventListener" VerticalContentAlignment="Stretch">
					<TextBox.BorderBrush>
						<SolidColorBrush Color="#FF9D9D9D"/>
					</TextBox.BorderBrush>
				</TextBox>
				<Button x:Name="submitScoreButton" Height="100"  Content="Submit score" Click="updateScore" Background="#FF57C5DB" BorderBrush="#DDFFFFFF" Foreground="White" Margin="0,0,0,105" VerticalAlignment="Bottom" />
				<Button Height="100" Content="main page" Click="View_Main" Background="#FF57C5DB" BorderBrush="#DDFFFFFF" Foreground="White" Margin="0" VerticalAlignment="Bottom" />
			</Grid>

			<Grid.Background>
				<ImageBrush ImageSource="/Graphics/page-bg.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top" />
			</Grid.Background>
		</Grid>
	</Border>
</phone:PhoneApplicationPage>