monorun/monorun/HighscorePage.xaml

<phone:PhoneApplicationPage
    x:Class="monorun.HighscorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="1280"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="false">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Border Background="White">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
				<TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DD000000"/>
				<TextBlock x:Name="PageTitle" Text="highscore" Margin="0,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DD000000" TextAlignment="Center"/>
			</StackPanel>

			<!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,0">
				<Grid x:Name="highscoreList" HorizontalAlignment="Left" ShowGridLines="False" Width="440" Height="563" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="250" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Foreground="#DD000000" Margin="0,-30,0,0">rank</TextBlock>
					<TextBlock FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="#DD000000" Margin="0,-30,0,0">name</TextBlock>
					<TextBlock FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Foreground="#DD000000" Margin="0,-30,0,0">hours</TextBlock>
				</Grid>
				<Button Height="100" Content="main page" Click="View_Main" Background="#FF57C5DB" BorderBrush="#DDFFFFFF" Foreground="White" Margin="0" VerticalAlignment="Bottom" />

			</Grid>
			<TextBlock x:Name="loadingDataSplash" Margin="0,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Loading data." Foreground="#DD000000" VerticalAlignment="Top" TextAlignment="Center" FontSize="30"/>
			<Grid.Background>
				<ImageBrush ImageSource="/Graphics/page-bg.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top" />
			</Grid.Background>
		</Grid>
	</Border>
</phone:PhoneApplicationPage>