monorun/monorun/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="monorun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Border Background="White">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
				<TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DD000000"/>
				<TextBlock x:Name="PageTitle" Text="monorun!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DD000000" TextAlignment="Center"/>
				<Image Margin="0,-140,0,-170" Source="/Graphics/coloured-logo.png" RenderTransformOrigin="0.5,0.5" Width="468" Height="468" VerticalAlignment="Center" >
					<Image.RenderTransform>
						<CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
					</Image.RenderTransform>
				</Image>
				<TextBlock x:Name="ApplicationDescription" FontSize="25" TextWrapping="Wrap" Text="Monorun! is a minimalistic game about the transience of life. As the nucleus of an atom, it's your purpose to stay positive for as long as you can. Avoid those negative electrons." Foreground="#DD000000" TextAlignment="Center" Margin="15,52,15,0" />
			</StackPanel>

			<!--ContentPanel - place additional content here-->
			<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

				<!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
				<Button Height="100" Content="stay positive!" Click="Play_Game" Background="#FF57C5DB" BorderBrush="#DDFFFFFF" Foreground="White" Margin="0,74,0,115" />
				<!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
				<Button Height="100" Content="view highscore" Click="View_Highscore" Background="#FF57C5DB" BorderBrush="#DDFFFFFF" Foreground="White" Margin="0,179,0,10" />

			</Grid>
			<Grid.Background>
				<ImageBrush ImageSource="/Graphics/page-bg.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Top" />
			</Grid.Background>
		</Grid>
	</Border>


</phone:PhoneApplicationPage>